*** Creating Trace Output File 'LiunuxArm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"boot.o"'
### List of Objects: adding '"abt.o"'
### List of Objects: adding '"fiq.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"swi.o"'
### List of Objects: adding '"undef.o"'
### List of Objects: adding '"reset.o"'
### List of Objects: adding '"interruption.o"'
### List of Objects: adding '"memory.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"mem_init.o"'
### ADS-LD Command completed:
--cpu ARM920T "boot.o" "abt.o" "fiq.o" "irq.o" "swi.o" "undef.o" "reset.o" "interruption.o" "memory.o" "uart.o" "mem_init.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LiunuxArm.map" -o LiunuxArm.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LiunuxArm.axf'
### ADS-LD Command File: 'LiunuxArm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LiunuxArm.lnp', Handle=0x000009A4
### Writing '.lnp' file
### ADS-LD Command file 'LiunuxArm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
